01. Kimoto Kanon (+15)
02. Mukaichi Mion (+10)
03. Kojima Mako (+9)
04. Iwatate Saho (+8)
05. Murayama Yuiri (+7)
06. Yamada Nanami (+6)
07. Watanabe Miyuki (+5)
08. Oshima Yuko (+5)
09. Tomiyoshi Asuka (+4)
10. Goto Izumi (+4)
11. Alicia Chanzia (+4)
12. Kawaei Rina (+3)
13. Tomonaga Mio (+3)
14. Ikuta Erika (+3)
15. Yamada Mizuho (+2)
16. Yokoyama Yui (+2)
17. Okabe Rin (+2)
18. Sakaguchi Nagisa (+1)
19. Nakagawa Haruka (+1)
20. Syahfira Angela Nurhaliza (+1)

01. Suda Akari (-5)
02. Watanabe Mayu (-4)
03. Iriyama Anna (-3)
03. Kondo Rina (-3)
03. Miyazaki Miho (-3)
03. Kotani Riho (-3)