 01. Kuramochi Asuka (+15)
 02. Nakanishi Yuka (+10)
 03. Nishiyama Rena (+9)
 04. Goto Risako (+8)
 05. Sato Seira (+7)
 06. Wakatsuki Yumi (+6)
 07. Ueki Nao (+5)
 08. Suga Nanako (+5)
 09. Suda Akari (+4)
 10. Nonaka Misato (+4)
 11. Owaki Arisa (+4)
 12. Kato Rumi (+3)
 13. Kizaki Yuria (+3)
 14. Yagura Fuuko (+3)
 15. Shimoguchi Hinana (+2)
 16. Takeuchi Mai (+2)
 17. Takayanagi Akane (+2)
 18. Kawago Hina (+1)
 19. Shibata Aya (+1)
 20. Mukaida Manatsu (+1)

 01. Minegishi Minami (-5)
 02. Akimoto Manatsu (-4)
 03. Shimazaki Haruka(-3)
 04. Jo Eriko(-2)
 05. Yokoyama Yui (-1)