 06. Yokoyama Yui (Team 8) (+6)
 01. Hoshino Minami (+15)
 19. Taniguchi Megu (+1)
 16. Yakata Miki (+2)
 17. Shimazaki Haruka (+2)
 02. Iwasa Misaki (+10)
 04. Watanabe Mayu (+8)
 05. Kawaei Rina (+7)
 07. Oshima Ryoka (+5)
 08. Kinoshita Haruna (+5)
 09. Iwata Karen (+4)
 03. Saito Chiharu (+9)
 10. Yokoyama Yui (+4)
 11. Takahashi Juri (+4)
 12. Jonishi Kei (+3)
 13. Tano Yuka (+3)
 14. Anai Chihiro (+3)
 15. Miyawaki Sakura (+2)
 18. Suda Akari (+1)
 20. Kotani Riho (+1)
