 01. Iwata Karen (+15)
 02. Murashige Anna (+10)
 03. Watanabe Miyuki (+9)
 04. Miyawaki Sakura (+8)
 05. Maeda Ami (+7)
 06. Oya Shizuka (+6)
 07. Yokoyama Yui (+5)
 08. Shimada Haruka (+5)
 09. Minegishi Minami (+4)
 10. Hirata Rina (+4)
 11. Oshima Yuko (+4)
 12. Iwasa Misaki (+3)
 13. Takeuchi Miyu (+3)
 14. Yamauchi Suzuran (+3)
 15. Suda Akari (+2)
 16. Kinoshita Momoka (+2)
 17. Yamamoto Sayaka (+2)
 18. Nito Moeno (+1)
 19. Kojima Haruna (+1)
 20. Matsui Sakiko (+1)

 01. Shimazaki Haruka (-5)
 02. Tashima Meru (-4)